NewTeam("Baba Yaga","#918552");
ModifyTeam("Baba Yaga","GroupName","Other");
ModifyTeam("Baba Yaga","SpawnName","Tutorial");
ModifyTeam("Baba Yaga","BaseHealth",750);
ModifyTeam("Baba Yaga","Immunity",50);
ModifyTeam("Baba Yaga","VestName","SCP");
ModifyTeam("Baba Yaga","Protection",850);
ModifyTeam("Baba Yaga","Shirt",1790870840);
ModifyTeam("Baba Yaga","Pants",1790871979);
ModifyTeam("Baba Yaga","MaxStamina",85);
ModifyTeam("Baba Yaga","SpawnText","You're the infamous witch from Slavic folklore.");
ModifyTeam("Baba Yaga","legacyAccess","armory",true);
ModifyTeam("Baba Yaga","legacyAccess","armory_1",true);
ModifyTeam("Baba Yaga","legacyAccess","armory_2",true);
ModifyTeam("Baba Yaga","legacyAccess","armory_3",true);
ModifyTeam("Baba Yaga","legacyAccess","cont",true);
ModifyTeam("Baba Yaga","legacyAccess","cont_1",true);
ModifyTeam("Baba Yaga","legacyAccess","cont_2",true);
ModifyTeam("Baba Yaga","legacyAccess","cont_3",true);
ModifyTeam("Baba Yaga","legacyAccess","manage",true);
ModifyTeam("Baba Yaga","legacyAccess","manage_1",true);
ModifyTeam("Baba Yaga","legacyAccess","manage_2",true);
ModifyTeam("Baba Yaga","legacyAccess","manage_3",true);
ModifyTeam("Baba Yaga","legacyAccess","detonate",true);
ModifyTeam("Baba Yaga","legacyAccess","nuke",true);
ModifyTeam("Baba Yaga","legacyAccess","checkpoint",true);
ModifyTeam("Baba Yaga","legacyAccess","gate",true);
ModifyTeam("Baba Yaga","legacyAccess","all",true);
AddTeamAccessory("Baba Yaga","glass",9120977903);
AddTeamAccessory("Baba Yaga","skarf",18970779190);
ModifyTeam("Baba Yaga","WalkSpeed",13);
ModifyTeam("Baba Yaga","JumpPower",10);
ModifyTeam("Baba Yaga","IsHuman",false);
ModifyTeam("Baba Yaga","IsSCP",false);
ModifyTeam("Baba Yaga","BodyIsBurnable",false);
ModifyTeam("Baba Yaga","CanSeeSCPBars",false);
ModifyTeam("Baba Yaga","CanManuallyUncuff",false);
ModifyTeam("Baba Yaga","CanCrouch",true);
ModifyTeam("Baba Yaga","CanSprint",true);
ModifyTeam("Baba Yaga","CanPickup",false);
ModifyTeam("Baba Yaga","CanDrop",false);
ModifyTeam("Baba Yaga","StaminaDepletionThreshold",25);
ModifyTeam("Baba Yaga","StaminaDepletionRecoveryTime",10);
ModifyTeam("Baba Yaga","StaminaGain",1);
ModifyTeam("Baba Yaga","StaminaLoss",10);
ModifyTeam("Baba Yaga","VRSpeedGain",-5);
ModifyTeam("Baba Yaga","HasInfiniteAmmo",false);
ModifyTeam("Baba Yaga","HasInventory",false);
ModifyTeam("Baba Yaga","InventoryLimit",4);
ModifyTeam("Baba Yaga","UserCustomization",false);
ModifyTeam("Baba Yaga","TrueCharacter",false);
ModifyTeam("Baba Yaga","Unattackable",false);
ModifyTeam("Baba Yaga","Uncuffable",true);
ModifyTeam("Baba Yaga","CantContributeToSCPCount",true);
ModifyTeam("Baba Yaga","VRSpawnText","You're the witch from Slavic folklore.");
ModifyTeam("Baba Yaga","CanAttack",true);
ModifyTeam("Baba Yaga","CanBreakBreakables",false);
ModifyTeam("Baba Yaga","AttackCooldown",1.25);
ModifyTeam("Baba Yaga","Range",7.6);
ModifyTeam("Baba Yaga","Damage",45);
ModifyTeam("Baba Yaga","HasNoClip",false);
ModifyTeam("Baba Yaga","HasBypass",true);
ModifyTeam("Baba Yaga","HasGodMode",false);
ModifyTeam("Baba Yaga","BlinkRange",15);
ModifyTeam("Baba Yaga","DeathReason","This had been hit by a stick, maybe a broom?");
ModifyTeam("Baba Yaga","AttackType","");
ModifyTeam("Baba Yaga","BodyColor","#838b6f");
ModifyTeam("Baba Yaga","Face",30394849);
