NewTeam("Class-E","#ff9624");
ModifyTeam("Class-E","GroupName","Class-D");
ModifyTeam("Class-E","SpawnName","Class-D");
ModifyTeam("Class-E","BaseHealth",100);
ModifyTeam("Class-E","Shirt",6293793927);
ModifyTeam("Class-E","Pants",6293801520);
ModifyTeam("Class-E","SpawnText","You had planned for this breach. You had experienced other Class-E die you're one of the last alive.");
ModifyTeamAmmo("Class-E","SmallCaliber",5);
ModifyTeamItems("Class-E",1,"Wrench");
ModifyTeamItems("Class-E",2,"Janitor Keycard");
ModifyTeam("Class-E","IsHuman",true);
ModifyTeam("Class-E","BodyIsBurnable",true);
ModifyTeam("Class-E","CanSeeSCPBars",false);
ModifyTeam("Class-E","CanManuallyUncuff",true);
ModifyTeam("Class-E","EscapeClass","CI Gamma");
ModifyTeam("Class-E","SpawnImmunity",15);
ModifyTeam("Class-E","HasInfiniteAmmo",false);
ModifyTeam("Class-E","HasInventory",true);
ModifyTeam("Class-E","InventoryLimit",9);
ModifyTeam("Class-E","UserCustomization",true);
ModifyTeam("Class-E","TrueCharacter",false);
ModifyTeam("Class-E","Unattackable",false);
ModifyTeam("Class-E","Uncuffable",false);
ModifyTeam("Class-E","CantContributeToSCPCount",false);
ModifyTeam("Class-E","CanAttack",false);
ModifyTeam("Class-E","BodyColor","#fffbaa");
ModifyTeam("Class-E","Face",405704912);
