NewTeam("Goc Attack Droid","#62cae0");
ModifyTeam("Goc Attack Droid","GroupName","GOC");
ModifyTeam("Goc Attack Droid","SpawnName","Tutorial");
ModifyTeam("Goc Attack Droid","BaseHealth",350);
ModifyTeam("Goc Attack Droid","Immunity",15);
ModifyTeam("Goc Attack Droid","Faceless",true);
ModifyTeam("Goc Attack Droid","Shirt",8687715570);
ModifyTeam("Goc Attack Droid","Pants",8687731579);
ModifyTeam("Goc Attack Droid","MaxStamina",500);
ModifyTeam("Goc Attack Droid","SpawnText","Beep. Destroy. Protect serpents.");
ModifyTeamHighlights("Goc Attack Droid","GOC Captain","ally");
AddTeamAccessory("Goc Attack Droid","Bal",109912099782757);
AddTeamAccessory("Goc Attack Droid","tent",15679750677);
AddTeamAccessory("Goc Attack Droid","Helm",13923617300);
AddTeamAccessory("Goc Attack Droid","eye",14130103742);
AddTeamAccessory("Goc Attack Droid","right",17521270011);
AddTeamAccessory("Goc Attack Droid","Left",14254439977);
AddTeamAccessory("Goc Attack Droid","EA",16520553011);
AddTeamAccessory("Goc Attack Droid","belt",96993049268606);
AddTeamAccessory("Goc Attack Droid","vent",110068586570787);
ModifyTeamItems("Goc Attack Droid",1,"GOC Radio");
ModifyTeamItems("Goc Attack Droid",2,"GOC Scrambler V2");
ModifyTeamItems("Goc Attack Droid",3,"M110");
ModifyTeamItems("Goc Attack Droid",4,"USP");
ModifyTeamItems("Goc Attack Droid",5,"Grenade");
ModifyTeamItems("Goc Attack Droid",6,"Shield");
ModifyTeam("Goc Attack Droid","DisplayName","Goc Droid
");
ModifyTeam("Goc Attack Droid","WalkSpeed",20);
ModifyTeam("Goc Attack Droid","JumpPower",45);
ModifyTeam("Goc Attack Droid","IsHuman",true);
ModifyTeam("Goc Attack Droid","BodyIsBurnable",true);
ModifyTeam("Goc Attack Droid","CanSprint",false);
ModifyTeam("Goc Attack Droid","CanPickup",false);
ModifyTeam("Goc Attack Droid","CanDrop",false);
ModifyTeam("Goc Attack Droid","Vision","#0022ff");
ModifyTeam("Goc Attack Droid","HasInfiniteAmmo",true);
ModifyTeam("Goc Attack Droid","HasInventory",true);
ModifyTeam("Goc Attack Droid","BodyColor","#d8ffe0");
