NewTeam("SCP-008","#008a04");
ModifyTeam("SCP-008","GroupName","SCP");
ModifyTeam("SCP-008","SpawnName","SCP-1507");
ModifyTeam("SCP-008","BaseHealth",95);
ModifyTeam("SCP-008","Immunity",-5);
ModifyTeam("SCP-008","Faceless",true);
ModifyTeam("SCP-008","Shirt",16768203901);
ModifyTeam("SCP-008","Pants",16768210537);
ModifyTeam("SCP-008","SpawnText","");
AddTeamAccessory("SCP-008","the head area uuhhh fake",14778030607);
AddTeamAccessory("SCP-008","sitats",7790894664);
ModifyTeam("SCP-008","WalkSpeed",14);
ModifyTeam("SCP-008","IsHuman",false);
ModifyTeam("SCP-008","IsSCP",true);
ModifyTeam("SCP-008","BodyIsBurnable",true);
ModifyTeam("SCP-008","CanSeeSCPBars",true);
ModifyTeam("SCP-008","CanSprint",false);
ModifyTeam("SCP-008","HasInventory",false);
ModifyTeam("SCP-008","Unattackable",false);
ModifyTeam("SCP-008","CantContributeToSCPCount",false);
ModifyTeam("SCP-008","CanAttack",true);
ModifyTeam("SCP-008","AttackCooldown",0.85);
ModifyTeam("SCP-008","DeathReason","Scratch marks are on the body with vomit.");
ModifyTeam("SCP-008","AttackType","");
ModifyTeam("SCP-008","BodyColor","#1f4823");
