NewTeam("Tau-5","#64c3c5");
ModifyTeam("Tau-5","GroupName","MTF");
ModifyTeam("Tau-5","SpawnName","MTF");
ModifyTeam("Tau-5","BaseHealth",650);
ModifyTeam("Tau-5","Immunity",15);
ModifyTeam("Tau-5","Faceless",true);
ModifyTeam("Tau-5","Shirt",7555514742);
ModifyTeam("Tau-5","Pants",7555516418);
ModifyTeam("Tau-5","SpawnText","You are a elite taskforce. You must recontain or terminate breached anomalies.");
ModifyTeam("Tau-5","legacyAccess","nuke",false);
ModifyTeam("Tau-5","legacyAccess","gate",true);
ModifyTeam("Tau-5","legacyAccess","checkpoint",true);
ModifyTeam("Tau-5","legacyAccess","armory_1",false);
ModifyTeam("Tau-5","legacyAccess","cont_1",false);
AddTeamAccessory("Tau-5","kables",18919655486);
AddTeamAccessory("Tau-5","eyes",11246996466);
AddTeamAccessory("Tau-5","Mask",9445689137);
AddTeamAccessory("Tau-5","HELM",14016589798);
ModifyTeamAmmo("Tau-5","MediumCaliber",125);
ModifyTeamAmmo("Tau-5","Shells",48);
ModifyTeamItems("Tau-5",1,"M249");
ModifyTeamItems("Tau-5",2,"Medkit");
ModifyTeamItems("Tau-5",3,"AA-12");
ModifyTeamItems("Tau-5",4,"Handcuffs");
ModifyTeamItems("Tau-5",5,"Radio");
ModifyTeam("Tau-5","DisplayName","Samsara");
ModifyTeam("Tau-5","WalkSpeed",18);
ModifyTeam("Tau-5","JumpPower",30);
ModifyTeam("Tau-5","IsGhost",false);
ModifyTeam("Tau-5","IsHuman",true);
ModifyTeam("Tau-5","IsSCP",false);
ModifyTeam("Tau-5","BodyIsBurnable",false);
ModifyTeam("Tau-5","CanSeeSCPBars",false);
ModifyTeam("Tau-5","CanCrouch",false);
ModifyTeam("Tau-5","CanSprint",false);
ModifyTeam("Tau-5","CanPickup",true);
ModifyTeam("Tau-5","CanDrop",true);
ModifyTeam("Tau-5","SpawnImmunity",5);
ModifyTeam("Tau-5","CanSeeHealth",false);
ModifyTeam("Tau-5","HasInfiniteAmmo",false);
ModifyTeam("Tau-5","HasInventory",true);
ModifyTeam("Tau-5","InventoryLimit",5);
ModifyTeam("Tau-5","UserCustomization",false);
ModifyTeam("Tau-5","TrueCharacter",false);
ModifyTeam("Tau-5","Unattackable",false);
ModifyTeam("Tau-5","Uncuffable",false);
ModifyTeam("Tau-5","CantContributeToSCPCount",true);
ModifyTeam("Tau-5","UseSpawnNameOnly",false);
ModifyTeam("Tau-5","VRSpawnText","gun go boom boom");
ModifyTeam("Tau-5","CanAttack",false);
ModifyTeam("Tau-5","BodyColor","#f4ffa5");
